# app Name and Environment
ENVIRONMENT=development
APPNAME=ether-api-public
CFCONFIG_ADMINPASSWORD=aNewPass00rd!
TZ=America/Los_Angeles
BOX_SERVER_APP_CFENGINE=lucee@5.4.2+17
DB_USER=sa
DB_PASSWORD=MY_sa_PASSW0RD

# JWT Information
JWT_SECRET=
